<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.gitlab.mahc9kez.shadowsocks.foss.core"
          android:installLocation="internalOnly">

    <permission
        android:name="${applicationId}.SERVICE"
        android:protectionLevel="signature" />

    <uses-permission android:name="${applicationId}.SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-feature android:name="android.software.leanback"
                  android:required="false"/>

    <queries>
        <intent>
            <action android:name="com.github.shadowsocks.plugin.ACTION_NATIVE_PLUGIN" />
        </intent>
    </queries>

    <application
        android:icon="@mipmap/ic_launcher"
        android:allowBackup="true"
        android:autoRevokePermissions="allowed"
        android:extractNativeLibs="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:fullBackupOnly="true"
        android:hasFragileUserData="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:banner="@drawable/banner">

        <meta-data android:name="android.webkit.WebView.EnableSafeBrowsing"
                   android:value="true" />

        <service
            android:name="com.gitlab.mahc9kez.shadowsocks.foss.bg.VpnService"
            android:process=":bg"
            android:directBootAware="true"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_VPN_SERVICE"
            android:exported="false">
            <intent-filter>
                <action android:name="android.net.VpnService"/>
            </intent-filter>
        </service>

        <service
            android:name="com.gitlab.mahc9kez.shadowsocks.foss.bg.TransproxyService"
            android:process=":bg"
            android:directBootAware="true"
            android:exported="false">
        </service>

        <service
            android:name="com.gitlab.mahc9kez.shadowsocks.foss.bg.ProxyService"
            android:process=":bg"
            android:directBootAware="true"
            android:exported="false">
        </service>

        <service
            android:name="com.gitlab.mahc9kez.shadowsocks.foss.subscription.SubscriptionService"
            android:exported="false">
        </service>

        <activity
            android:name="com.gitlab.mahc9kez.shadowsocks.foss.UrlImportActivity"
            android:theme="@style/Theme.AppCompat.Translucent"
            android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="ss"/>
            </intent-filter>
        </activity>

        <activity
            android:name="com.gitlab.mahc9kez.shadowsocks.foss.VpnRequestActivity"
            android:theme="@style/Theme.AppCompat.Translucent"
            android:excludeFromRecents="true"
            android:taskAffinity=""/>

        <receiver android:name="com.gitlab.mahc9kez.shadowsocks.foss.BootReceiver"
                  android:process=":bg"
                  android:directBootAware="true"
                  android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
            </intent-filter>
        </receiver>

        <service android:name="androidx.room.MultiInstanceInvalidationService"
                 android:process=":bg"/>
        <!-- https://android.googlesource.com/platform/frameworks/support/+/androidx-master-dev/work/workmanager/src/main/AndroidManifest.xml -->
        <provider android:name="androidx.work.impl.WorkManagerInitializer"
                  tools:node="remove"/>
        <service android:name="androidx.work.impl.background.systemalarm.SystemAlarmService"
                 android:process=":bg"
                 tools:ignore="Instantiatable"/>
        <service android:name="androidx.work.impl.background.systemjob.SystemJobService"
                 android:process=":bg"/>
        <service android:name="androidx.work.impl.foreground.SystemForegroundService"
                 android:process=":bg"
                 tools:ignore="Instantiatable"/>
        <receiver android:name="androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver"
                  android:process=":bg"/>
        <receiver android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy"
                  android:process=":bg"/>
        <receiver android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy"
                  android:process=":bg"/>
        <receiver android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy"
                  android:process=":bg"/>
        <receiver android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy"
                  android:process=":bg"/>
        <receiver android:name="androidx.work.impl.background.systemalarm.RescheduleReceiver"
                  android:process=":bg"/>
        <receiver android:name="androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver"
                  android:process=":bg"/>
    </application>
</manifest>
